# Use good resolution of png image for best results
# Load image before using it as wallpaper
# Change the path of wallpaper variable to change desktop backgrounds

preload = ~/.config/backgrounds/ellen-joe-shark-maid-anime-desktop-wallpaper-4k.jpg
preload = ~/.config/backgrounds/chibi-ant-man-flying-through-leaves-desktop-wallpaper-4K.jpg
preload = ~/.config/backgrounds/demon-slayer-inosuke-savage-strike-desktop-wallpaper.jpg
wallpaper = , ~/.config/backgrounds/ellen-joe-shark-maid-anime-desktop-wallpaper-4k.jpg
